{
    "files.exclude": {
        "dist": false,
        "node_modules": false,
        ".vscode": false,
        "build": false,
        "dev-tools": false
    },
    "editor.inlineSuggest.showToolbar": "onHover"
}